<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    
    <persistence-unit name="fauDB" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
            
    	<non-jta-data-source>java:comp/env/jdbc/fauDB</non-jta-data-source>
    	
		<properties>
        	<property name="eclipselink.session.customizer" value="com.fau.amos.team2.WoundManagement.JPAEclipseLinkSessionCustomizer"/>        
    	</properties>

    	<class>com.fau.amos.team2.WoundManagement.model.CoreDataWoundDescription</class>
    	<class>com.fau.amos.team2.WoundManagement.model.CoreDataWoundDescriptionMapping</class>
    	<class>com.fau.amos.team2.WoundManagement.model.Employee</class>
    	<class>com.fau.amos.team2.WoundManagement.model.Patient</class>
    	<class>com.fau.amos.team2.WoundManagement.model.Ward</class>
    	<class>com.fau.amos.team2.WoundManagement.model.Wound</class>
    	<class>com.fau.amos.team2.WoundManagement.model.WoundDescription</class>
    	<class>com.fau.amos.team2.WoundManagement.model.WoundLevel</class>
    	<class>com.fau.amos.team2.WoundManagement.model.WoundType</class>
    	
	</persistence-unit>
    
    <persistence-unit name="testdb" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        
        <class>com.fau.amos.team2.WoundManagement.model.CoreDataWoundDescription</class>
    	<class>com.fau.amos.team2.WoundManagement.model.CoreDataWoundDescriptionMapping</class>
    	<class>com.fau.amos.team2.WoundManagement.model.Employee</class>
    	<class>com.fau.amos.team2.WoundManagement.model.Patient</class>
    	<class>com.fau.amos.team2.WoundManagement.model.Ward</class>
    	<class>com.fau.amos.team2.WoundManagement.model.Wound</class>
    	<class>com.fau.amos.team2.WoundManagement.model.WoundDescription</class>
    	<class>com.fau.amos.team2.WoundManagement.model.WoundLevel</class>
    	<class>com.fau.amos.team2.WoundManagement.model.WoundType</class>
        
        <properties>
            <!-- Default database login using Oracle for EclipseLink's internal connection pool,
                 change this to access your own database. -->
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/" />
            <property name="javax.persistence.jdbc.user" value="postgres" />
            <property name="javax.persistence.jdbc.password" value="postgres" />

            <!-- The database platform is auto-detected by default,
                 if you want to set a specific platform this can be set. -->
            <!-- property name=""eclipselink.target-database" value="Oracle" / -->

            <!-- Optimize database writes to use batching. -->
            <property name="eclipselink.jdbc.batch-writing" value="JDBC" />
            
            <!-- Avoids flush being triggered before every query execution. -->
            <property name="eclipselink.persistence-context.flush-mode" value="COMMIT" />

            <!-- Configure connection pool. -->
            <property name="eclipselink.jdbc.connections.initial" value="1" />
            <property name="eclipselink.jdbc.connections.min" value="64" />
            <property name="eclipselink.jdbc.connections.max" value="64" />

            <!-- In JSE no server platform is used, if you wish to use this example is a JEE server with JTA,
                             then you need to set this. -->
            <!-- property name="eclipselink.target-server" value="WebLogic" / -->

            <!-- Configure cache size. -->
            <property name="eclipselink.cache.size.default" value="1000" />
            <!-- If desired, this option would disable caching. -->
            <!-- property name="eclipselink.cache.shared.default" value="false" /-->

            <!-- If desired, this option would force a JDBC connection to be held for the duration of an EntityManager,
                 instead of returned to the pool in between queries/transactions. -->
            <!-- property name="eclipselink.jdbc.exclusive-connection.mode" value="Always" / -->

            <!-- Configure database to be created on startup if not already existing. -->
            <!-- property name="eclipselink.ddl-generation" value="create-tables" / -->
            <!-- To drop and replace existing schema this can be used. -->
            <property name="eclipselink.ddl-generation" value="drop-and-create-tables" />

            <!-- Configure simple SQL logging for demonstration. -->
            <property name="eclipselink.logging.level" value="FINE" />
            <property name="eclipselink.logging.thread" value="false" />
            <property name="eclipselink.logging.session" value="false" />
            <property name="eclipselink.logging.exceptions" value="false" />
            <property name="eclipselink.logging.timestamp" value="false" />
        </properties>
    </persistence-unit>
</persistence>

