<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>AMOS 2013 Artifact Download</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div id="container">
			<h1>AMOS 2013 Artifact Download</h1>
			<h2 wicket:id="team-name">Team X</h2>
			<p class="download-area">
			Download <a wicket:id="artifact-download" href="#">
				<span wicket:id="name">Artifact</span></a>
			</p>
		</div>
	</body>
</html>
